# Напишите программу, удаляющую из текста всеабв слова, содержащие ""абв"".

source_text = 'Напишите программу, удаляющую иабвз текстаабв абввсе слова, абвсодержащие ""абв"".'
res_text = ' '.join([item for item in source_text.split(' ') if not 'абв' in item])
print(res_text)